MainWindow.xaml

<Window x:Class="WPF.HRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF.HRD" Height="738" Width="496" Loaded="Window_Loaded">
    <Canvas x:Name="Layout" Height="700" Width="480" Background="Gray">
        <ScrollViewer x:Name="MainMark" Width="400" Height="500"  Canvas.Left="40" Canvas.Top="40" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="MainMark_PreviewMouseLeftButtonDown">
            <ScrollViewer.Content>
                <Canvas x:Name="MainCanvas" Width="400" Height="500" Background="White">
                </Canvas>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Canvas x:Name="BoardBox" Width="400" Height="500" Background="White" Canvas.Left="40" Canvas.Top="40" Visibility="Collapsed"></Canvas>

        <Button x:Name="button_Clear" Canvas.Left="40" Canvas.Top="560" Height="30" Width="100" Click="button_Clear_Click">清空画板</Button>
        <Button x:Name="button_Start" Canvas.Left="190" Canvas.Top="560" Height="30" Width="100" Click="button_Start_Click" Visibility="Collapsed">游戏解局</Button>
        <Button x:Name="button_Abort" Canvas.Left="340" Canvas.Top="560" Height="30" Width="100" Click="button_Abort_Click" Visibility="Collapsed">终止游戏</Button>

        <RadioButton Canvas.Left="40" Canvas.Top="600" Height="20" x:Name="radioButton1" Width="80" IsChecked="True" Foreground="Red">2*2棋子</RadioButton>
        <RadioButton Canvas.Left="130" Canvas.Top="600" Height="20" x:Name="radioButton2" Width="80" Foreground="Blue">2*1棋子</RadioButton>
        <RadioButton Canvas.Left="220" Canvas.Top="600" Height="20" x:Name="radioButton3" Width="80" Foreground="Orange">1*2棋子</RadioButton>
        <RadioButton Canvas.Left="310" Canvas.Top="600" Height="20" x:Name="radioButton4" Width="80" Foreground="Yellow">1*1棋子</RadioButton>

        <Button Canvas.Left="40" Canvas.Top="640" Height="31" x:Name="button_Verify" Width="100" Click="button_Verify_Click">完成并校验</Button>
        <Label Canvas.Left="170" Canvas.Top="640" Content="" Height="28" x:Name="label_VerifyTxt" Width="206" />
    </Canvas>
</Window>
